# CashFlowApi

./: CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestRegisterExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.fr.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-PT.Designer.cs  ResourceReportGenerationMessages.pt-PT.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
(+7 files in other folders)
